from flask import Flask
import random

app = Flask(__name__)

facts_list = [
    "Elon Musk afirma que las redes sociales están diseñadas para mantenernos dentro de la plataforma.",
    "Más del 50% de las personas de 18 a 34 años se consideran dependientes de sus smartphones.",
    "Las redes sociales tienen aspectos positivos y negativos, y debemos ser conscientes de ambos.",
    "El estudio de la adicción tecnológica es relevante en la investigación científica moderna."
]

CSS = """
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
h1 { color: #333; }
a { color: #007bff; text-decoration: none; }
a:hover { text-decoration: underline; }
.container { width: 80%; margin: auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
img { max-width: 100%; height: auto; }
"""

@app.route("/")
def index():
    return f"""
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal</title>
        <style>{CSS}</style>
    </head>
    <body>
        <div class="container">
            <h1>Bienvenido a la Página Principal</h1>
            <a href="/datos">Ir a Datos</a>
        </div>
    </body>
    </html>
    """

@app.route("/datos")
def data_page():
    return f"""
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Datos Aleatorios</title>
        <style>{CSS}</style>
        <script>
            function updateFact() {{
                fetch('/random_fact')
                .then(response => response.text())
                .then(data => document.getElementById('fact').innerHTML = data);
            }}
            setInterval(updateFact, 3000);
        </script>
    </head>
    <body onload="updateFact()">
        <div class="container">
            <h1>Datos Aleatorios</h1>
            <p id="fact">Cargando dato aleatorio...</p>
            <a href="/">Volver a la Página Principal</a>
        </div>
    </body>
    </html>
    """

@app.route("/random_fact")
def random_fact():
    return random.choice(facts_list)

@app.route("/pagina_secreta")
def secret_page():
    return f"""
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Secreta</title>
        <style>{CSS}</style>
    </head>
    <body>
        <div class="container">
            <h1>Página Secreta</h1>
            <p>¡Aquí está la imagen de un gato!</p>
            <img src="https://cataas.com/cat" alt="Gato">
            <a href="/">Volver a la Página Principal</a>
        </div>
    </body>
    </html>
    """

if __name__ == "__main__":
    app.run(debug=True)
